html,
body {
  height: 100%;
}

.page {
  font-family: var(--main-font-family, monospace);
  background-color: var(--color-bg, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding: 0;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 100%;
  height: 100vh;
  min-height: 668px;
  padding-inline: var(--padding-mobile, 10px);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: var(--decor-edge-size, 25px);
  block-size: var(--decor-edge-size, 25px);
  inset-block-start: var(--coordinate-decor-mobile, 10px);
  inset-inline-end: var(--coordinate-decor-mobile, 10px);
  border-block-start: 1px solid var(--color-decor-elements, #ff0070);
  border-inline-end: 1px solid var(--color-decor-elements, #ff0070);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: var(--decor-edge-size, 25px);
  block-size: var(--decor-edge-size, 25px);
  inset-block-end: var(--coordinate-decor-mobile, 10px);
  inset-inline-start: var(--coordinate-decor-mobile, 10px);
  border-block-end: 1px solid var(--color-decor-elements, #ff0070);
  border-inline-start: 1px solid var(--color-decor-elements, #ff0070);
}

.rec-indicator {
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 20px;
  z-index: 1;
}

.rec-indicator::before {
  content: 'REC';
  font: var(--main-font-weight, 400) var(--main-font-size, 18px) / 1.2 var(--main-font-family, monospace);
  color: var(--color-decor-elements, #ff0070);
  vertical-align: middle;
  margin-inline-end: 11px;
}

.rec-indicator::after {
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--color-decor-elements, #ff0070);
  border-radius: 50%;
  vertical-align: middle;
  box-shadow:
    0 0 3px var(--color-shadow, #ff0070),
    0 0 4px var(--color-shadow, #ff0070),
    0 0 5px var(--color-shadow, #ff0070),
    0 0 6px var(--color-shadow, #ff0070),
    0 0 7px var(--color-shadow, #ff0070);
}

.header__theme-menu {
  grid-row: 1;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  line-height: 1;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  font: var(--main-font-weight, 400) var(--main-font-size, 18px) / 1.3 var(--main-font-family, monospace);
  color: var(--color-menu-bttn, #FF0070);
  cursor: pointer;
  padding-inline: 12px;
}

.header__theme-menu-button_active {
  border: 1px currentColor solid;
}

.header__title {
  grid-row: 2;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-text-h1, #DB00FF);
  font-weight: var(--accent-font-weight, 700);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--color-shadow, #FF0070);
  margin: 0;
  justify-self: start;
  align-self: start;
}

.title-decor,
.title-decor-text {
  background-color: var(--title-decor-bg, #ff0070);
  color: var(--title-decor-text, #000028);
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 130%);
  font-family: var(--main-font-family, monospace);
}

.title-decor {
  font-weight: var(--accent-font-weight, 700);
}

.title-decor-text {
  font-weight: var(--main-font-weight, 400);
}

.header__intro {
  grid-row: 3;
  inline-size: 100%;
  max-inline-size: 355px;
  align-self: center;
  justify-self: end;
  margin-bottom: 10px;
  padding: 0;
}

.content {
  display: grid;
  gap: 50px;
  min-height: 100vh;
  padding-inline: var(--padding-mobile, 10px);
  margin: 40px 0;
}

.content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 0;
  padding: 0;
}

.content-section__title {
  grid-column: 1 / -1;
  color: var(--color-text-h2, #ff0070);
  font: var(--accent-font-weight, 700) var(--main-font-size, 18px) / normal var(--main-font-family, monospace);
  line-height: var(--main-line-height, 130%);
  margin-bottom: 10px;
  padding: 0;
}

.content-section__text {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.content-section__text_breakpoint {
  display: grid;
  grid-auto-rows: min-content;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}

.article__title {
  margin: 0;
  padding: 0;
  line-height: var(--main-line-height, 130%);
}

.article__text {
  font: var(--main-font-weight, 400) var(--main-font-size, 18px) / normal var(--main-font-family, monospace);
  color: var(--main-color-text, #F1B2CE);
  text-align: start;
  line-height: var(--main-line-height, 130%);
  padding: 0;
  margin: 0;
}

.article__text-shadow-link {
  text-shadow: 2px 2px 0 var(--color-shadow, #ff0070);
}

.article__text-link {
  text-decoration: none;
  color: var(--main-color-text, #F1B2CE);
}

.article__text-link:hover {
  border-block-end: 1px solid currentColor;
}

.article__text-link:focus {
  outline: none;
  box-shadow: none;
}

.article__text-link:focus-visible {
  border: 1px currentColor solid;
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover {
  border: 1px solid rgba(var(--color-menu-bttn-act), 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
  box-shadow: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px currentColor solid;
}

.header__theme-menu-button:active {
  border: 1px solid currentColor;
}

button:disabled {
  pointer-events: none;
}

.images-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 0;
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 100%;
  height: 100vh;
  min-height: 668px;
  position: relative;
  padding-inline: var(--padding-mobile, 10px);
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-text-h1, #DB00FF);
  font-weight: var(--accent-font-weight, 700);
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--color-shadow, #FF0070);
  margin: 0;
  align-self: center;
  justify-self: center;
}

@media (width >=768px) {
  .header {
    padding-block: var(--padding-desktop, 20px);
    padding-inline: var(--padding-desktop, 20px);
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .rec-indicator {
    inset-block-start: 21px;
    inset-inline-end: 31px;
  }

  .header__theme-menu-list {
    padding-bottom: 0;
  }

  .header__intro {
    margin-bottom: 0;
    min-inline-size: 364px;
  }

  .content {
    margin: 60px 0;
    gap: 80px;
    padding-inline: var(--padding-desktop, 20px);
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content-section:has(.content-section__text_breakpoint) {}

  .content-section__title {
    grid-column: 1;
    grid-row: 1 / 2;
    align-self: start;
    margin-bottom: 0;
  }

  .content-section__text {
    grid-column: 2 / -1;

  }

  .content-section__text_breakpoint {
    grid-column: 1 / -1;
  }

  .images-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .article__title-images {
    grid-column: 1 / -1;
  }

  .image-sunset {
    grid-column: 1 / span 2;
  }

  .image-ice-cream {
    grid-column: 3;
    grid-row: 2 / span 2;
  }

  .image-rape {
    grid-column: 1;
    grid-row: 3 / span 3;
  }

  .image-street {
    grid-column: 2 / span 2;
    grid-row: 4 / span 2;
  }

  .footer {
    padding-inline: var(--padding-desktop, 20px);
    margin-block-start: 55px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    grid-row: 1;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu-item {
    flex-shrink: 0;
  }

  .header__intro {
    min-inline-size: 491px;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content-section__text_breakpoint {
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }
}